<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/15 19:35:15.000.346,=C:\FortesTec\Fonte\project\Unit1.pas</Transaction>
    <Transaction>2024/06/15 19:39:09.000.737,C:\FortesTec\Fonte\project\Unit1.dfm=C:\FortesTec\Fonte\uPrincipal.dfm</Transaction>
    <Transaction>2024/06/15 19:39:09.000.737,C:\FortesTec\Fonte\project\Unit1.pas=C:\FortesTec\Fonte\uPrincipal.pas</Transaction>
    <Transaction>2024/06/15 19:49:01.000.294,C:\FortesTec\Fonte\project\Project1.dproj=C:\FortesTec\Fonte\Project\PostoAbc.dproj</Transaction>
    <Transaction>2024/06/15 20:43:00.000.610,=C:\FortesTec\Fonte\project\Unit1.pas</Transaction>
    <Transaction>2024/06/15 20:43:16.000.260,C:\FortesTec\Fonte\dmPrincipal.pas=C:\FortesTec\Fonte\project\Unit1.pas</Transaction>
    <Transaction>2024/06/15 20:43:16.000.260,C:\FortesTec\Fonte\dmPrincipal.dfm=C:\FortesTec\Fonte\project\Unit1.dfm</Transaction>
    <Transaction>2024/06/15 21:50:44.000.669,=C:\FortesTec\Fonte\project\Unit1.pas</Transaction>
    <Transaction>2024/06/15 22:12:21.000.949,C:\FortesTec\Fonte\uConfigBanco.dfm=C:\FortesTec\Fonte\project\Unit1.dfm</Transaction>
    <Transaction>2024/06/15 22:12:21.000.949,C:\FortesTec\Fonte\uConfigBanco.pas=C:\FortesTec\Fonte\project\Unit1.pas</Transaction>
    <Transaction>2024/06/16 08:45:55.000.648,=C:\FortesTec\Fonte\project\Unit1.pas</Transaction>
    <Transaction>2024/06/16 09:06:45.000.543,C:\FortesTec\Fonte\project\Unit1.dfm=C:\FortesTec\Fonte\FormBase\uCadastros.dfm</Transaction>
    <Transaction>2024/06/16 09:06:45.000.543,C:\FortesTec\Fonte\project\Unit1.pas=C:\FortesTec\Fonte\FormBase\uCadastros.pas</Transaction>
    <Transaction>2024/06/16 09:17:42.000.408,=C:\FortesTec\Fonte\project\Unit1.pas</Transaction>
    <Transaction>2024/06/16 09:20:29.000.669,C:\FortesTec\Fonte\project\Unit1.dfm=C:\FortesTec\Fonte\uCadTanques.dfm</Transaction>
    <Transaction>2024/06/16 09:20:29.000.669,C:\FortesTec\Fonte\project\Unit1.pas=C:\FortesTec\Fonte\uCadTanques.pas</Transaction>
    <Transaction>2024/06/16 11:56:55.000.981,=C:\FortesTec\Fonte\project\Unit1.pas</Transaction>
    <Transaction>2024/06/16 11:57:14.000.205,=C:\FortesTec\Fonte\project\Unit1.pas</Transaction>
    <Transaction>2024/06/16 11:59:15.000.126,C:\FortesTec\Fonte\project\Unit1.dfm=C:\FortesTec\Fonte\uCadBombas.dfm</Transaction>
    <Transaction>2024/06/16 11:59:15.000.126,C:\FortesTec\Fonte\project\Unit1.pas=C:\FortesTec\Fonte\uCadBombas.pas</Transaction>
    <Transaction>2024/06/16 14:14:23.000.730,=C:\FortesTec\Fonte\project\Unit1.pas</Transaction>
    <Transaction>2024/06/16 14:14:45.000.077,C:\FortesTec\Fonte\project\Unit1.dfm=C:\FortesTec\Fonte\uAbastecimentos.dfm</Transaction>
    <Transaction>2024/06/16 14:14:45.000.077,C:\FortesTec\Fonte\project\Unit1.pas=C:\FortesTec\Fonte\uAbastecimentos.pas</Transaction>
    <Transaction>2024/06/16 16:29:53.000.901,=C:\FortesTec\Fonte\project\Unit1.pas</Transaction>
    <Transaction>2024/06/16 17:28:55.000.252,C:\FortesTec\Fonte\project\Unit1.dfm=C:\FortesTec\Fonte\uRelatorio.dfm</Transaction>
    <Transaction>2024/06/16 17:28:55.000.252,C:\FortesTec\Fonte\project\Unit1.pas=C:\FortesTec\Fonte\uRelatorio.pas</Transaction>
  </Transactions>
</BorlandProject>
